# workshop-csoft

./: README.md
part01/: Workshop.sln
part01/01_StorageAccount/: 01_StorageAccount.csproj  Program.cs  appsettings.json  cli.md  scripts.azcli
part01/02_VirtualMachine/: 02_VirtualMachine.csproj  scripts.azcli
part01/03_WebApp/: 03_WebApp.csproj  Program.cs  Startup.cs  appsettings.json  scripts.azcli
part01/03_WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
part01/03_WebApp/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
part01/03_WebApp/wwwroot/js/: home.index.js
part01/04_ApiApp/: 04_ApiApp.csproj  Program.cs  Startup.cs  Workshop.ApiApp.xml  appsettings.json
part01/04_ApiApp/Clients/: OpenWeatherMapClient.cs
part01/04_ApiApp/Controllers/: WeatherController.cs
part01/04_ApiApp/Interfaces/: IOpenWeatherMapClient.cs
part01/04_ApiApp/Models/: OpenWeatherResultModel.cs
part02/: Workshop.sln
part02/Azure/Azure.StatFunction/: Azure.StatFunction.csproj  StatFunction.cs
part02/Infrastructure/: cleanup.ps1  default.ps1  parameters.json  template.json
part02/Infrastructure/Infratructure.Template/: Deploy-AzureResourceGroup.ps1  Infratructure.Template.deployproj  azuredeploy.json  azuredeploy.parameters.json
part02/Logic/Logic.DataAccess.TableStorage/: Logic.DataAccess.TableStorage.csproj  TableStorageAdapter.cs  TableStorageAdapterSettings.cs  TelemeryTableEntity.cs
part02/Services/Services.Core/: Program.cs  Services.Core.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
part02/Services/Services.Core/Controllers/: TelemetryController.cs
part02/Ui/Ui.Simulator/: DeviceMessage.cs  Program.cs  Ui.Simulator.csproj
