<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>commasoft.Workshop.Ui.Simulator</RootNamespace>
    <AssemblyName>Workshop.Ui.Simulator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.22.0" />
  </ItemGroup>

</Project>
