# Create resource group:
az group create --name rg-comma --location westeurope --tags purpose=workshop customer=commasoft
az lock create --lock-type CanNotDelete --name NoDelete --resource-group rg-comma

# Create VM
az vm create -n vm-commatest -g rg-comma --image Win2019Datacenter --admin-username devdeer-admin --admin-password p4ANY$-KTfMJsRFoTKYysj --vnet-name vnet-commatest --public-ip-address pip-commatest --os-disk-name disc-os-commatest --nsg nsg-commatest --nic
az vm show -n vm-commatest -g rg-comma -q publicIps
mstsc /v:publicIpAddress

# Delete resources
az lock delete --name NoDelete --resource-group rg-comma 
az group delete --name rg-comma -y